VITE_FIREBASE_API_KEY=AIzaSyDnwoFporKT4FccRhOOzTrShc-J-5Zwxnk
VITE_FIREBASE_AUTH_DOMAIN=manage-eka.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=manage-eka
VITE_FIREBASE_STORAGE_BUCKET=manage-eka.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=898933805204
VITE_FIREBASE_APP_ID=1:898933805204:web:b9c933d996fdbc48e76481
